TARGET = XMusic
OBJS += main.o

OBJS += implementations/PSP/system_PSP.o
OBJS += implementations/PSP/player_PSP_pspaudio.o
OBJS += implementations/PSP/sourcePicker_PSP_sceio.o
CXXFLAGS += -DUSE_HARDWARE_SDL_PSP

# PSP Stuff
BUILD_PRX = 1
PSP_FW_VERSION = 500
PSP_LARGE_MEMORY = 1

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = XMusic
#PSP_EBOOT_ICON = ICON0.PNG


PSPSDK=$(shell psp-config --pspsdk-path)
CXXFLAGS += -std=c++17 -fno-rtti -Wall -g -Og
LIBS := -lstdc++ -lgcc -lpspmp3 -lpspdebug -lpspctrl -lpspdisplay -lpspaudio
include $(PSPSDK)/lib/build.mak